<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="#14000000"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayoutListCow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="350dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idTextViewCowItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/cow_128x128"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Nombre vaca"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textViewNotaListCow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Esto es una nota de prueba para comprobar como queda, el texto no se muestra entero."
            android:textSize="27sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>